{
  "name": "basic-graphql-react-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend:dev": "pnpm --filter frontend dev",
    "backend:dev": "pnpm --filter backend dev",
    "backend:codegen": "pnpm --filter backend codegen",
    "backend:no-check": "pnpm --filter backend dev:no-check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
