{
    "name": "@basic-graphql-react-auth/backend",
    "version": "1.0.0",
    "main": "src/index.ts",
    "type": "module",
    "scripts": {
        "dev": "npx tsx --watch src/index.ts",
        "dev:no-check": "npx tsx --tsconfig tsconfig.dev.json --watch src/index.ts",
        "dev:setup": "pnpm codegen && pnpm dev",
        "codegen": "graphql-codegen --config graphql-codegen.ts"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "5.0.7",
        "@graphql-codegen/client-preset": "4.8.1",
        "@graphql-codegen/introspection": "4.0.3",
        "@graphql-codegen/typescript": "4.1.6",
        "@graphql-codegen/typescript-operations": "^4.6.1",
        "@graphql-codegen/typescript-resolvers": "4.5.1",
        "@types/bcrypt": "^5.0.2",
        "@types/cookie": "^0.6.0",
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.18",
        "@types/express": "^5.0.3",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/lodash": "^4.17.16",
        "@types/node": "^22.15.32",
        "@types/validator": "^13.15.0",
        "prisma": "^6.7.0",
        "ts-node": "^10.9.1",
        "tsx": "^4.19.4",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@apollo/server": "^4.12.2",
        "@graphql-tools/schema": "^10.0.23",
        "@prisma/client": "^6.7.0",
        "bcrypt": "^6.0.0",
        "cookie": "^1.0.2",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "graphql": "^16.11.0",
        "install": "^0.13.0",
        "jsonwebtoken": "^9.0.2",
        "lodash": "^4.17.21",
        "validator": "^13.15.0"
    }
}